[gd_scene load_steps=16 format=3 uid="uid://5b8mjbceuiux"]

[ext_resource type="Script" path="res://Scripts/Level.gd" id="3_b3bv2"]
[ext_resource type="PackedScene" uid="uid://dvomcbien5ihb" path="res://Scenes/npc/npc_black.tscn" id="4_bxo5b"]
[ext_resource type="Texture2D" uid="uid://kce0kr4wu0yr" path="res://Assets/Images/darkbackground.png" id="17_vog6x"]
[ext_resource type="Texture2D" uid="uid://cuw4mq1lw5uwx" path="res://Assets/Images/jailbaropen.png" id="19_xo3qd"]
[ext_resource type="Texture2D" uid="uid://8wlua1thpqin" path="res://Assets/Images/jailbardark.png" id="20_qntnv"]
[ext_resource type="Texture2D" uid="uid://bt4ch0h1fcup3" path="res://Assets/Images/finalfoor.png" id="21_ukmay"]
[ext_resource type="Script" path="res://Scripts/GameManager.gd" id="23_ncta2"]
[ext_resource type="Script" path="res://Scripts/flickering_light.gd" id="64_bssxg"]
[ext_resource type="PackedScene" uid="uid://w7m6tehvvy3g" path="res://Scenes/Prefabs/player.tscn" id="65_bnuen"]
[ext_resource type="Texture2D" uid="uid://cssr3xx5j3dsl" path="res://Assets/Textures/godot_neutral_point_light.webp" id="66_w6dk2"]
[ext_resource type="AudioStream" uid="uid://fl4vh87033bc" path="res://Assets/Music/walking.wav" id="67_it80k"]

[sub_resource type="Gradient" id="Gradient_y8247"]
interpolation_mode = 2
offsets = PackedFloat32Array(0, 0.595432, 0.995106)
colors = PackedColorArray(0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_di8t3"]
gradient = SubResource("Gradient_y8247")
fill_from = Vector2(0.619658, 0)
fill_to = Vector2(0.967949, 0.196581)
metadata/_snap_count = 13

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_4lnhe"]
light_mode = 2

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q0vah"]
size = Vector2(273, 287)

[node name="Level_final" type="Node2D"]

[node name="Level_final_scene" type="Node2D" parent="."]
unique_name_in_owner = true
script = ExtResource("3_b3bv2")

[node name="background" type="Sprite2D" parent="Level_final_scene"]
z_index = -10
z_as_relative = false
position = Vector2(-157, 191)
scale = Vector2(0.878616, 0.302984)
texture = ExtResource("17_vog6x")

[node name="mc" parent="Level_final_scene" instance=ExtResource("4_bxo5b")]
position = Vector2(1557, 280)
rotation = 3.14159
scale = Vector2(1, -1)
metadata/npcId = "MC"

[node name="mc_clone1" parent="Level_final_scene" instance=ExtResource("4_bxo5b")]
position = Vector2(650, 280)

[node name="mc_clone2" parent="Level_final_scene" instance=ExtResource("4_bxo5b")]
position = Vector2(1248, 280)

[node name="mc_clone3" parent="Level_final_scene" instance=ExtResource("4_bxo5b")]
position = Vector2(1980, 280)

[node name="mc_clone4" parent="Level_final_scene" instance=ExtResource("4_bxo5b")]
position = Vector2(2584, 280)

[node name="mc_jail" type="Sprite2D" parent="Level_final_scene"]
unique_name_in_owner = true
texture_filter = 1
position = Vector2(-26, 278)
scale = Vector2(0.80404, 0.865079)
texture = ExtResource("19_xo3qd")

[node name="a_jail" type="Sprite2D" parent="Level_final_scene"]
texture_filter = 1
position = Vector2(649.5, 265)
scale = Vector2(0.656566, 0.829365)
texture = ExtResource("20_qntnv")

[node name="b_jail" type="Sprite2D" parent="Level_final_scene"]
texture_filter = 1
position = Vector2(1261.5, 271.5)
scale = Vector2(0.769697, 0.847222)
texture = ExtResource("20_qntnv")

[node name="c_jail" type="Sprite2D" parent="Level_final_scene"]
position = Vector2(1944.5, 277.5)
scale = Vector2(0.890909, 0.934524)
texture = ExtResource("20_qntnv")

[node name="d_jail" type="Sprite2D" parent="Level_final_scene"]
position = Vector2(2557.5, 265.5)
scale = Vector2(0.842425, 0.85119)
texture = ExtResource("20_qntnv")

[node name="ground" type="Node2D" parent="Level_final_scene"]
position = Vector2(-314, 472)
scale = Vector2(3.56857, 4.84722)

[node name="ground_left2" type="Sprite2D" parent="Level_final_scene/ground"]
position = Vector2(-966.773, 0)
scale = Vector2(1.69, 1)
texture = ExtResource("21_ukmay")
centered = false

[node name="ground_left" type="Sprite2D" parent="Level_final_scene/ground"]
position = Vector2(-420.336, 0)
scale = Vector2(1.3, 1)
texture = ExtResource("21_ukmay")
centered = false

[node name="ground_middle" type="Sprite2D" parent="Level_final_scene/ground"]
position = Vector2(34.4676, 0)
scale = Vector2(1.30024, 1)
texture = ExtResource("21_ukmay")
centered = false

[node name="ground_right" type="Sprite2D" parent="Level_final_scene/ground"]
position = Vector2(489.271, 0)
scale = Vector2(1.3, 1)
texture = ExtResource("21_ukmay")
centered = false

[node name="GameManager" type="Node2D" parent="."]
script = ExtResource("23_ncta2")

[node name="UserInterface" type="CanvasLayer" parent="."]
visible = false

[node name="GameUI" type="Control" parent="UserInterface"]
layout_mode = 3
anchor_right = 1.064
anchor_bottom = 0.882
offset_right = -1128.0
offset_bottom = -360.4
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="flickering_light" type="PointLight2D" parent="UserInterface/GameUI"]
visible = false
position = Vector2(539, 260)
scale = Vector2(0.172005, 0.236877)
energy = 5.92
texture = SubResource("GradientTexture2D_di8t3")
offset = Vector2(1500, 0)
texture_scale = 47.95
script = ExtResource("64_bssxg")

[node name="Player" parent="." instance=ExtResource("65_bnuen")]
unique_name_in_owner = true
z_index = 7
position = Vector2(55, 282)
collision_layer = 9
move_speed = 500.0
metadata/_edit_lock_ = true

[node name="PointLight2D" type="PointLight2D" parent="Player"]
visible = false
material = SubResource("CanvasItemMaterial_4lnhe")
position = Vector2(3, 40)
texture = ExtResource("66_w6dk2")
texture_scale = 1.5

[node name="Camera2D" type="Camera2D" parent="Player"]
visible = false
position = Vector2(180, 15)
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_left_margin = 0.0
drag_top_margin = 0.0
drag_right_margin = 0.0
drag_bottom_margin = 0.0
editor_draw_limits = true
editor_draw_drag_margin = true

[node name="PointLight2D2" type="PointLight2D" parent="Player"]
position = Vector2(-22, 11)
scale = Vector2(0.172005, 0.236877)
energy = 1.92
texture = SubResource("GradientTexture2D_di8t3")
texture_scale = 47.95
metadata/_edit_lock_ = true

[node name="Area2D" type="Area2D" parent="Player"]
collision_layer = 256

[node name="PlayerNearChest" type="CollisionShape2D" parent="Player/Area2D"]
position = Vector2(-10.5, 49)
shape = SubResource("RectangleShape2D_q0vah")

[node name="footstep_player" type="AudioStreamPlayer" parent="Player"]
stream = ExtResource("67_it80k")
volume_db = 5.5

[node name="CanvasModulate" type="CanvasModulate" parent="."]
visible = false
color = Color(0.347817, 0.347817, 0.347817, 1)
