~ floor1
if GameStates.player_max_level == 2:
	if not GameStates.level_unlocked["A_wife"]:
		???: ...Wait. I remember more.
		???: ...Blue eyes. So blue. Just like...
		???: ...My husband.
		???: I remember them from before.
		???: ... what was before?
	else:
		# After solve
		???: Reminds me your eyes, actually. Yours are blue, too. Striking. Just like...just like who?
elif GameStates.player_max_level == 3:	
	???: Such beautiful blue eyes. I miss him sometimes. He was insane. But a mother's love can ignore that.
else:
	# Level 1 or others
	???: Oh... you're new here...
	???: We've never seen a new prisoner here. And we've been here a long time.
	???: ...How long have we even been here? It all blurs together...
	???: ...Anyway. This is my husband... 
	???: ...how do I know that?
	???: ...His name is...uh...
=> END

~ floor1_repeat
if GameStates.player_max_level == 2:
	if not GameStates.level_unlocked["A_wife"]:
		???: So blue. We always said...they were so pretty....who's "we"?
	else:
		# After solve
		???: Reminds me your eyes, actually. Yours are blue, too. Striking. Just like...just like who?
elif GameStates.player_max_level == 3:	
	???: Such beautiful blue eyes. I miss him sometimes. He was insane. But a mother's love can ignore that.
else:
	# Level 1 or others
	% ???: Oh... you're new here...
		This is my husband...I think.
		Well I can not remember any other things...
	% ???: Oh... you're new here...
		This is my husband...I think.
		Maybe you need to talk to someone else...
	% ???: Oh... you're new here...
		This is my husband...I think.
		Would be good for you to leave us alone...
	% ???: Oh... you're new here...
		This is my husband...I think.
		I won't be much help if you're trying to get out...sorry...
=> END

~ floor2
if GameStates.player_max_level == 3:	
	???: Leave us alone. Please, just take off his face and leave us alone. You demon, leave us alone!
else:
	# Level 2 or others
	???: ...I remember colors. Fragments. Brown.
	???: ... I went to a store. I picked out a doll. 
	???: ... It had beautiful, brown hair.
	???: ... It looked just like...
=> END

~ floor2_repeat
if GameStates.player_max_level == 3:	
	???: Leave us alone. Please, just take off his face and leave us alone. You demon, leave us alone!
else:
	# level 2 or others
	if not GameStates.level_unlocked["A_wife"]:
		???: Brown hair. I picked it specifically for its brown hair. It looked just like...
	else:
		# after solve
		???: YOU!
				WHY ARE YOU HERE?
				You haunt my memories. You stalk this hall. Week after week after week. 
				WHO ARE YOU? WHY DO YOU LOOK LIKE HIM?
=> END

~ floor3
???: THIS DIALOGUE SHOULD NOT APPEAR
=> END

~ floor3_repeat
???: THIS DIALOGUE SHOULD NOT APPEAR
=> END