~ floor1
if (not GameStates.level_unlocked["C_kidnapped"]) and GameStates.player_max_level == 1:
	if GameStates.l1_box_opened:
		# clues for time and clock
		kidnapped: June 17... I remembered there was a party then...
		kidnapped: WHEN IS THE PARTY??? That's the only thing I remember. I can not forget!
	else:
		# clue for chest
		kidnapped: ...when is it? How can I forget my own birthday?
		kidnapped: ...
		kidnapped: ...no. I can't forget. I can't forget.
		kidnapped: I CAN'T FORGET!
else:
	# After solve, same for all levels
	kidnapped: June 17... June 17... June 17 ...
	kidnapped: Fifteen years. More? How long have I been here? aaa
	kidnapped: ...June 17. Birthday. That's all I can remember...about myself...

=> END

~ floor1_repeat
kidnapped: June 17... June 17... June 17 ...
		Fifteen years. More? How long have I been here?
		..June 17. Birthday. That's all I can remember...about myself...
=> END

~ floor2
kidnapped: The most important thing when you've been kidnapped...Remember your identity. Hold onto it. Hold onto it.
kidnapped: So why can't I?
=> END

~ floor2_repeat
kidnapped: The most important thing when you've been kidnapped...Remember your identity. Hold onto it. Hold onto it.
		So why can't I?
=> END

~ floor3
kidnapped: I remember being kidnapped. 
kidnapped: Who did it? Who took me?
=> END

~ floor_repeat
if not GameStates.level_unlocked["C_kidnapped"]:
	kidnapped: I remember being kidnapped. 
			Who did it? Who took me?
else:
	kidnapped: It was you.
=> END