~ floor1
if GameStates.player_max_level == 3:
	sibling: Some of the voices sound like me. I wonder why.
	sibling: I wonder..can I pass messages to them?
else:
	# level 1, 2, and others
	sibling: ...Am I alone here?
	sibling: ...No. The voices are here with me.
	sibling: ...They're in the walls. And the ceiling. And the floor.
	sibling: ...Why can't I see them?
	sibling: ...Heh.

=> END

~ floor1_repeat
if GameStates.player_max_level == 3:
	if not GameStates.level_unlocked["B_sibling"]:
		# TODO: puzzle for level 3
		sibling: Maybe I can talk to them. Can you help?
	else:
		sibling: "Brother". You. It was you.
else:
	# level 1, 2, or others
	% sibling: voices...voices everywhere...

=> END

~ floor2
if GameStates.player_max_level == 3:
	sibling: Some of the voices sound like me. I wonder why.
	sibling: I wonder..can I pass messages to them?
else:
	# level 2 or others
	sibling: The voices are quiet today. Sometimes they're just quiet, though. That's nothing special. 
=> END

~ floor2_repeat
if GameStates.player_max_level == 3:
	if not GameStates.level_unlocked["B_sibling"]:
		# TODO: puzzle for level 3
		sibling: Maybe I can talk to them. Can you help?
	else:
		sibling: "Brother". You. It was you.
else:
	# level 2 or others
	sibling: The voices are quiet today. Sometimes they're just quiet, though. That's nothing special. 
=> END

~ floor3
sibling: Some of the voices sound like me. I wonder why.
sibling: I wonder..can I pass messages to them?
=> END

~ floor3_repeat
if not GameStates.level_unlocked["B_sibling"]:
	# TODO: puzzle for level 3
	sibling: Maybe I can talk to them. Can you help?
else:
	sibling: "Brother". You. It was you.
=> END