~ floor1
if GameStates.player_max_level == 2:
	if not GameStates.level_unlocked["A_wife"]:
		wife: ...Wait. I remember more.
		wife: ...Blue eyes. So blue. Just like...
		wife: ...My husband.
		wife: I remember them from before.
		wife: ... what was before?
	else:
		# After solve
		wife: Reminds me of your eyes, actually. Yours are blue, too. Striking. Just like...just like who?
elif GameStates.player_max_level == 3:	
	wife: Such beautiful blue eyes. I miss him sometimes. He was insane. But a mother's love can ignore that.
else:
	# Level 1 or others
	wife: Oh... you're new here...
	wife: We've never seen a new prisoner here. And we've been here a long time.
	wife: ...How long have we even been here? It all blurs together...
	wife: ...Anyway. This is my husband... 
	wife: ...how do I know that?
	wife: ...His name is...uh...
=> END

~ floor1_repeat
if GameStates.player_max_level == 2:
	if not GameStates.level_unlocked["A_wife"]:
		wife: So blue. We always said...they were so pretty....who's "we"?
	else:
		# After solve
		wife: Reminds me of your eyes, actually. Yours are blue, too. Striking. Just like...just like who?
elif GameStates.player_max_level == 3:	
	wife: Such beautiful blue eyes. I miss him sometimes. He was insane. But a mother's love can ignore that.
else:
	# Level 1 or others
	% wife: Oh... you're new here...\nThis is my husband...I think.\nWell I can not remember any other things...
	% wife: Oh... you're new here...\nThis is my husband...I think.\nMaybe you need to talk to someone else...
	% wife: Oh... you're new here...\nThis is my husband...I think.\nWould be good for you to leave us alone...
	% wife: Oh... you're new here...\nThis is my husband...I think.\nI won't be much help if you're trying to get out...sorry...
=> END

~ floor2
if GameStates.player_max_level == 3:	
	wife: Leave us alone. Please, just take off his face and leave us alone. You demon, leave us alone!
else:
	if not GameStates.l2_doll_solved:
	# Level 2 or others
		wife: ...I remember colors. Fragments. Brown.
		wife: ... I went to a store. I picked out a doll. 
		wife: ... It had beautiful, brown hair.
		wife: ... It looked just like...
	else:
		wife: YOU!
				WHY ARE YOU HERE?
				You haunt my memories. You stalk this hall. Week after week after week. 
				WHO ARE YOU? WHY DO YOU LOOK LIKE HIM?		
=> END

~ floor2_repeat
if GameStates.player_max_level == 3:	
	wife: Leave us alone. Please, just take off his face and leave us alone. You demon, leave us alone!
else:
	# level 2 or others
	if not GameStates.l2_doll_solved:
		wife: Brown hair. I picked it specifically for its brown hair. It looked just like...
	else:
		# after solve
		wife: YOU!
				WHY ARE YOU HERE?
				You haunt my memories. You stalk this hall. Week after week after week. 
				WHO ARE YOU? WHY DO YOU LOOK LIKE HIM?
=> END

~ floor3
wife: THIS DIALOGUE SHOULD NOT APPEAR
=> END

~ floor3_repeat
wife: THIS DIALOGUE SHOULD NOT APPEAR
=> END