~ floor1
if GameStates.player_max_level == 3:
	if not GameStates.l3_dialogue_solved:
		if GameStates.l3_step == 0:
			sibling: Some of the voices sound like me. I wonder why.
			sibling: I wonder..can I pass messages to them?
		elif GameStates.l3_step == 2:
			sibling: "B"? Okay. There's a voice...right above me. For some reason, I think I need to tell him..."R".
			set GameStates.l3_step = 3
		elif GameStates.l3_step == 6
			sibling: "H." Now the voice is so far away...so far above me. I think I need to tell him..."E".
			set GameStates.l3_step = 7
		else:
			sibling: Huh...That doesn't make sense. The message...it's so broken. Maybe try again?
			set GameStates.l3_step = 1
	else:
		sibling: "Brother". You. It was you.
else:
	# level 1, 2, and others
	sibling: ...Am I alone here?
	sibling: ...No. The voices are here with me.
	sibling: ...They're in the walls. And the ceiling. And the floor.
	sibling: ...Why can't I see them?
	sibling: ...Heh.

=> END

~ floor1_repeat
if GameStates.player_max_level == 3:
	if not GameStates.l3_dialogue_solved:
		# TODO: puzzle for level 3
		sibling: Maybe I can talk to them. Can you help?
	else:
		sibling: "Brother". You. It was you.
else:
	# level 1, 2, or others
	% sibling: voices...voices everywhere...

=> END

~ floor2
if GameStates.player_max_level == 3:
	if not GameStates.l3_dialogue_solved:
		if GameStates.l3_step == 0:
			sibling: Some of the voices sound like me. I wonder why.
			sibling: I wonder..can I pass messages to them?
		elif GameStates.l3_step == 3:
			sibling: The voice said "R"? ... There's another one. Above me. My mind says I need to tell him..."O".
			set GameStates.l3_step = 4
		elif GameStates.l3_step == 5:
			sibling: "T." Now the voice is below me. Tell it..."H".
			set GameStates.l3_step = 6
		else:
			sibling: Huh...That doesn't make sense. The message...it's so broken. Maybe try again?
			set GameStates.l3_step = 1
	else:
		sibling: "Brother". You. It was you. yeer
else:
	# level 2 or others
	sibling: The voices are quiet today. Sometimes they're just quiet, though. That's nothing special. 
=> END

~ floor2_repeat
if GameStates.player_max_level == 3:
	if GameStates.l3_dialogue_solved:
		# TODO: puzzle for level 3
		sibling: Maybe I can talk to them. Can you help?
	else:
		sibling: "Brother". You. It was you. YAAAA
else:
	# level 2 or others
	sibling: The voices are quiet today. Sometimes 	 they're just quiet, though. That's nothing special. 
=> END

~ floor3
if GameStates.player_max_level == 3:
	if not GameStates.l3_dialogue_solved:
		if GameStates.l3_step == 0:
			sibling: Some of the voices sound like me. I wonder why.
			sibling: I wonder..can I pass messages to them?
			sibling: I can hear one...so far below me. Far away. But I think... I should tell him..."B".
			set GameStates.l3_step = 2
		elif GameStates.l3_step == 1:
			sibling: I can hear one...so far below me. Far away. But I think... I should tell him..."B".		
			set GameStates.l3_step = 2
		elif GameStates.l3_step == 4:
			sibling: The voice said "O"? ... There's another one. Just below me. My mind says I need to tell him..."T".
			set GameStates.l3_step = 5
		elif GameStates.l3_step == 5:
			sibling: "H." Now the voice is so far away...so far above me. I think I need to tell him..."E".
			set GameStates.l3_step = 6
		elif GameStates.l3_step == 7:
			sibling: 'E.'
			sibling: "B-R-O-T-H-E-"...
			sibling: R.
			sibling: Brother.
			sibling: 'Brother'. You. It was you.
			set GameStates.l3_dialogue_solved = true
		else:
			sibling: Huh...That doesn't make sense. The message...it's so broken. Maybe try again?
			set GameStates.l3_step = 1
	else:
		sibling: "Brother". You. It was you.
else:
	# level 2 or others
	sibling: The voices are quiet today. Sometimes they're just quiet, though. That's nothing special. 
=> END

~ floor3_repeat
if not GameStates.l3_dialogue_solved:
	# TODO: puzzle for level 3
	sibling: Maybe I can talk to them. Can you help?
else:
	sibling: "Brother". You. It was you.
=> END