~ level1
if not NpcStates.level_unlocked["C_kidnapped"]:
	???: Birthday...
	???: when is it?
	???: ...
	???: ...no. I can't forget. I can't forget.
	???: NO WAY I CAN NOT FORGOT MY BIRTHDAY! WHEN IS IT?
else:
	???: June 17... Already 15 years...These scratches are the only things staying with me..
	???: Will my whole life be like this...No way....Dark as always.

=> END

~ repeat
% ???: ...Remember your identity. That's the most important thing to do if you've been...

=> END

~ level2
???: ...Birthday.
???: ...June 17. 
???: ...1991.
???: ...Remember your identity. That's the most important thing to do if you've been...
???: ...been what?
???: ...what happened to me?
=> END