~ level1

???: Oh... you're new here...
???: We've never seen a new prisoner here. And we've been here a long time.
???: ...How long have we even been here? It all blurs together...
???: ...Anyway. This is my husband... 
???: ...how do I know that?
???: ...His name is...uh...

=> END

~ repeat
% ???: Well I can not remember any other things...
% ???: Maybe you need to talk to someone else...
% ???: Would be good for you to leave us alone...

=> END

~ level2
???: Oh... you're new here...Wait...
???: No. You've walked here before.
???: I saw you just yesterday. Two days ago?
???: ...
???: Don't play dumb with me. I know I saw you.
???: WHO ARE YOU?
=> END