~ floor1
if GameStates.player_max_level == 3:
	if not GameStates.l3_dialogue_solved:
		if GameStates.l3_step == 0:
			sibling: Some of the voices sound like me. I wonder why.
			sibling: I wonder..can I pass messages to them?
			
		elif GameStates.l3_step == 2:
			sibling: The kidnappings? 
			sibling: Yes. I remember them. 
			sibling: They shook our small town. At first, it was just some isolated incident. Some guy got kidnapped before his birthday party. Kept people on edge. But it didn’t stop there, did it? 
			sibling: ...Agh...I can’t remember. 
			sibling: The voice just above me is whispering something...I just can’t make it out...Maybe it’ll help.

			set GameStates.l3_step = 3
		elif GameStates.l3_step == 3:
			sibling: ...Agh...I can’t remember. 
			sibling: But the voice just above me is whispering something...I just can’t make it out...Maybe it’ll help.
			set GameStates.l3_step = 3
			
		elif GameStates.l3_step == 4:
			sibling: Skeletons in the closet...of course. Yes.
			sibling: We thought he’d disappeared. Finally. After years of rambling on about mirror images.
			sibling: We’d tried so hard to fix bim. Sent him to therapy to get rid of those damn hallucinations. But it didn’t get rid of them.
			sibling: And then one day…he was just gone. And we thought our troubles were over. 
			sibling: But then...but then...what?
			sibling: The voice far above me is whispering something...we're so close. I can almost remember.

			set GameStates.l3_step = 5
		elif GameStates.l3_step == 5:
			sibling: The voice far above me is whispering something...we're so close. I can almost remember.
			set GameStates.l3_step = 5			
		else:
			sibling: Huh...That doesn't make sense. The story...it's all wrong. Maybe start again?
			set GameStates.l3_step = 1
	else:
		sibling: You. It was you.
else:
	# level 1, 2, and others
	sibling: ...Am I alone here?
	sibling: ...No. The voices are here with me.
	sibling: ...They're in the walls. And the ceiling. And the floor.
	sibling: ...Why can't I see them?
	sibling: ...Heh.

=> END

~ floor1_repeat
if GameStates.player_max_level == 3:
	if not GameStates.l3_dialogue_solved:
		# TODO: puzzle for level 3
		sibling: Maybe I can talk to them. Can you help?
	else:
		sibling: You. It was you.
else:
	# level 1, 2, or others
	% sibling: voices...voices everywhere...

=> END

~ floor2
if GameStates.player_max_level == 3:
	if not GameStates.l3_dialogue_solved:
		if GameStates.l3_step == 0:
			sibling: Some of the voices sound like me. I wonder why.
			sibling: I wonder..can I pass messages to them?
		elif GameStates.l3_step == 3:
			sibling: Yes...it's coming back. After that, there was another kidnapping. A psychiatrist in our town.
			sibling: We were so scared. Everyone was, but it felt like the attacks were getting closer to me. Like the skeletons in my closet were coming out.
			sibling: ...Why did I say that? What does that mean? …What skeletons?
			sibling: The whispering...it's coming from below me again. Scratching my brain. I can almost remember...
			set GameStates.l3_step = 4
		elif GameStates.l3_step == 4:
			sibling: The whispering...it's coming from below me again. Scratching my brain. I can almost remember what happened...
			set GameStates.l3_step = 4
		else:
			sibling: Huh...That doesn't make sense. The story...it's missing something. Maybe start again?
			set GameStates.l3_step = 1
	else:
		sibling: You. It was you.
else:
	# level 2 or others
	sibling: The voices are quiet today. Sometimes they're just quiet, though. That's nothing special. 
=> END

~ floor2_repeat
if GameStates.player_max_level == 3:
	if GameStates.l3_dialogue_solved:
		# TODO: puzzle for level 3
		sibling: Maybe I can talk to them. Can you help?
	else:
		sibling: You. It was you.
else:
	# level 2 or others
	sibling: The voices are quiet today. Sometimes 	 they're just quiet, though. That's nothing special. 
=> END

~ floor3
if GameStates.player_max_level == 3:
	if not GameStates.l3_dialogue_solved:
		if GameStates.l3_step == 0:
			sibling: Some of the voices sound like me. I wonder why.
			sibling: I wonder..can I pass messages to them?
			sibling: I can hear one...so far below me. Far away. Ask him... if he remembers the kidnappings.
			set GameStates.l3_step = 2
			
		elif GameStates.l3_step == 1:
			sibling: I can hear one...so far below me. Far away. Ask him... if he remembers the kidnappings.
			set GameStates.l3_step = 2
		elif GameStates.l3_step == 2:
			sibling: I can hear one...so far below me. Far away. Ask him... if he remembers the kidnappings.
			set GameStates.l3_step = 2
		elif GameStates.l3_step == 5:
			sibling: Yes... we thought that, didn't we?
			sibling: Then my parents disappeared. And I realized the truth.
			sibling: It was him.
			sibling: ...It was you.
			set GameStates.l3_dialogue_solved = true
			do GameStates.unlock_level3()
		else:
			sibling: Huh...That doesn't make sense. The story...it's off somehow. Maybe start again?
			set GameStates.l3_step = 1
	else:
		sibling: You. It was you.
else:
	# level 2 or others
	sibling: The voices are quiet today. Sometimes they're just quiet, though. That's nothing special. 
=> END

~ floor3_repeat
if not GameStates.l3_dialogue_solved:
	# TODO: puzzle for level 3
	sibling: Maybe I can talk to them. Can you help?
else:
	sibling: You. It was you.
=> END