~ level1

???: ...Am I alone here?
???: ...No. The voices are here with me.
???: ...They're in the walls. And the ceiling. And the floor.
???: ...Why can't I see them?
???: ...Heh.

=> END

~ level1_repeat
% ???: ..haha...ha....hahaha.....
% ???: ...Heh

=> END

~ level2
???: ...the voices are quiet. 
???: ...I miss the voices. I talked to them.
???: ...ha....ha............ha......
???: You hear the sounds? I comes back up again, but still quiet. WHERE ARE THEY FROM?
=> END

~ level2_repeat
% ???: ..haha...ha....hahaha.....
% ???: ...Heh
=> END